{
  "name": "moment1",
  "version": "1.0.0",
  "description": "",
  "author": "Tilde Janssen",
  "license": "ISC",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "sharp": "^0.31.3"
  }
}
